spring.application.name=Vasco

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Vasco
spring.datasource.username=testuser
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080

